<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维,">





  <link rel="alternate" href="/atom.xml" title="白 日 淡" type="application/atom+xml">






<meta name="description" content="导语：为什么需要自动化部署　　随着java系统架构由单体应用向分布式发展，本地单服务器向云端多服务器发展。java环境产生的代码需要向越来越多的服务器进行部署。 　　敏捷开发的流行，让客户或领导急于看到最新的开发进展，需要我们频繁的更新多台服务器的代码。繁琐且重复的部署命令，不同服务器之间的环境差距，往往容易产生无法预知的问题。 　　在公司又不愿意花钱招运维的情况下，苦逼的java后端程序员急需要">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化部署解决方案">
<meta property="og:url" content="http://ludan03.github.io/2011/01/09/deployment.html">
<meta property="og:site_name" content="白 日 淡">
<meta property="og:description" content="导语：为什么需要自动化部署　　随着java系统架构由单体应用向分布式发展，本地单服务器向云端多服务器发展。java环境产生的代码需要向越来越多的服务器进行部署。 　　敏捷开发的流行，让客户或领导急于看到最新的开发进展，需要我们频繁的更新多台服务器的代码。繁琐且重复的部署命令，不同服务器之间的环境差距，往往容易产生无法预知的问题。 　　在公司又不愿意花钱招运维的情况下，苦逼的java后端程序员急需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T15:02:31.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化部署解决方案">
<meta name="twitter:description" content="导语：为什么需要自动化部署　　随着java系统架构由单体应用向分布式发展，本地单服务器向云端多服务器发展。java环境产生的代码需要向越来越多的服务器进行部署。 　　敏捷开发的流行，让客户或领导急于看到最新的开发进展，需要我们频繁的更新多台服务器的代码。繁琐且重复的部署命令，不同服务器之间的环境差距，往往容易产生无法预知的问题。 　　在公司又不愿意花钱招运维的情况下，苦逼的java后端程序员急需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ludan03.github.io/2011/01/09/deployment.html">





  <title>自动化部署解决方案 | 白 日 淡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白 日 淡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ludan03.github.io/2011/01/09/deployment.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ludan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白 日 淡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动化部署解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-01-09T23:43:41+08:00">
                2011-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="导语：为什么需要自动化部署"><a href="#导语：为什么需要自动化部署" class="headerlink" title="导语：为什么需要自动化部署"></a>导语：为什么需要自动化部署</h1><p>　　随着java系统架构由单体应用向分布式发展，本地单服务器向云端多服务器发展。java环境产生的代码需要向越来越多的服务器进行部署。</p>
<p>　　敏捷开发的流行，让客户或领导急于看到最新的开发进展，需要我们频繁的更新多台服务器的代码。<br>繁琐且重复的部署命令，不同服务器之间的环境差距，往往容易产生无法预知的问题。</p>
<p>　　在公司又不愿意花钱招运维的情况下，苦逼的java后端程序员急需要使用一种提高部署效率的解决方案。</p>
<p>　　Docker+DockerCompose+Docker-register+GitLab的方式就进入了我们的视野。</p>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么"></a>Docker是什么</h2><p>　　Docker是一个开源的应用容器引擎。开发者可以将自己的应用打包在可移植的容器中，然后发布到任何Linux上都可以运行。真正的实现了一次构建到处运行。</p>
<p>　　Docker是一种虚拟化技术，由于直接运行在宿主机内核上，且不会虚拟任何硬件。因此资源耗费低，开启速度快，可以达到秒级启动。由于资源耗费低，在一台宿主机上甚至可以启动上千容器。此外，各个容器直接是相互隔离的，安全且高可用，一个容器出问题不会导致整个宿主机出问题。</p>
<h2 id="Docker架构"><a href="#Docker架构" class="headerlink" title="Docker架构"></a>Docker架构</h2><p>　　Docker是C/S架构，通过Api管理容器。</p>
<p>　　Docker的容器通过镜像来创建，镜像类似于一套模板。容器可以根据一个镜像创建多个容器，每一个容器之间互相隔离。镜像中的数据会影响容器创建时的数据，容器产生的数据变化不会影响镜像。</p>
<h2 id="Docker文件系统"><a href="#Docker文件系统" class="headerlink" title="Docker文件系统"></a>Docker文件系统</h2><p>　　Docker使用分层文件架构。一个镜像不是一个文件，而是一组文件的集合。在多个镜像之间有相互公用的底层文件时，能大大降低存储空间。因此在创建镜像的时候，每一层尽量只添加需要添加的东西，提供文件的复用率。</p>
<h2 id="Docker镜像仓库"><a href="#Docker镜像仓库" class="headerlink" title="Docker镜像仓库"></a>Docker镜像仓库</h2><p>　    Docker镜像存在镜像仓库中，Docker官方为我们提供了官方镜像库<a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>，我们也可以搭建自己的私有仓库。</p>
<h2 id="安装Dokcer"><a href="#安装Dokcer" class="headerlink" title="安装Dokcer"></a>安装Dokcer</h2><p>   Docker分为CE社区版与EE企业版。普通人家只要装Docker CE就足够满足日常需求。</p>
<h3 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h3><blockquote>
<p>⚠️：Docer在CentOS上运行需要系统为64位，且内核版本在3.10以上。</p>
</blockquote>
<p>官方教程可参考<a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a></p>
<p>中文版本可参考<a href="http://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener">http://www.runoob.com/docker/centos-docker-install.html</a></p>
<h4 id="查看系统的内核版本"><a href="#查看系统的内核版本" class="headerlink" title="查看系统的内核版本"></a>查看系统的内核版本</h4>   <figure class="highlight plain"><figcaption><span>/]# uname -r```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;img src=&quot;http://qiniu.xuchen.link/8fad2a093a88bcdb8fb39b2ac2b89517.png&quot; width = &quot;200&quot; height = &quot;80&quot; alt=&quot;3.10以上内核版本&quot; /&gt;</span><br><span class="line"></span><br><span class="line">####  删除旧版本</span><br></pre></td></tr></table></figure>
<p>$ sudo yum remove docker \<br>                  docker-client \<br>                  docker-client-latest \<br>                  docker-common \<br>                  docker-latest \<br>                  docker-latest-logrotate \<br>                  docker-logrotate \<br>                  docker-selinux \<br>                  docker-engine-selinux \<br>                  docker-engine<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  安装必要系统工具</span><br></pre></td></tr></table></figure></p>
<p>sudo yum install -y yum-utils device-mapper-persistent-data lvm2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  添加软件源信息</span><br></pre></td></tr></table></figure></p>
<p>sudo yum-config-manager –add-repo <a href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  更新 yum 缓存</span><br></pre></td></tr></table></figure></p>
<p>sudo yum makecache fast<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  安装 Docker-ce</span><br></pre></td></tr></table></figure></p>
<p>sudo yum -y install docker-ce<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####   启动docker后台进程</span><br></pre></td></tr></table></figure></p>
<p>sudo systemctl start docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">####  测试docker，运行hello-word</span><br></pre></td></tr></table></figure></p>
<p>docker run hello-world<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">###  脚本安装docker</span><br><span class="line">#### 确保 yum 包更新到最新</span><br><span class="line">```sudo yum update</span><br></pre></td></tr></table></figure></p>
<h4 id="执行-Docker-安装脚本"><a href="#执行-Docker-安装脚本" class="headerlink" title="执行 Docker 安装脚本"></a>执行 Docker 安装脚本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh</span><br></pre></td></tr></table></figure>
<h4 id="启动容器进程"><a href="#启动容器进程" class="headerlink" title="启动容器进程"></a>启动容器进程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h4 id="验证镜像"><a href="#验证镜像" class="headerlink" title="验证镜像"></a>验证镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<h3 id="Ubuntu安装Docker"><a href="#Ubuntu安装Docker" class="headerlink" title="Ubuntu安装Docker"></a>Ubuntu安装Docker</h3><h4 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>
<h4 id="apt安装"><a href="#apt安装" class="headerlink" title="apt安装"></a>apt安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common</span><br></pre></td></tr></table></figure>
<h4 id="安装-GPG-证书"><a href="#安装-GPG-证书" class="headerlink" title="安装 GPG 证书"></a>安装 GPG 证书</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<h4 id="写入软件信息"><a href="#写入软件信息" class="headerlink" title="写入软件信息"></a>写入软件信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository &quot;deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable&quot;</span><br></pre></td></tr></table></figure>
<h4 id="更新并安装-Docker-CE"><a href="#更新并安装-Docker-CE" class="headerlink" title="更新并安装 Docker CE"></a>更新并安装 Docker CE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y update</span><br><span class="line">sudo apt-get -y install docker-ce</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<h3 id="镜像加速"><a href="#镜像加速" class="headerlink" title="镜像加速"></a>镜像加速</h3><h4 id="Ubuntu-16-04-、Debian-8-、CentOS-7"><a href="#Ubuntu-16-04-、Debian-8-、CentOS-7" class="headerlink" title="Ubuntu 16.04+、Debian 8+、CentOS 7"></a>Ubuntu 16.04+、Debian 8+、CentOS 7</h4><blockquote>
<p>⚠️ 针对systemd系统使用如下方法</p>
</blockquote>
<p>在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://registry.docker-cn.com&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="检查加速器是否生效"><a href="#检查加速器是否生效" class="headerlink" title="检查加速器是否生效"></a>检查加速器是否生效</h4><p>在命令行执行<figure class="highlight docker"><figcaption><span>info```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果在命令回显的消息中出现如下信息,则表示成功</span><br></pre></td></tr></table></figure></p>
<p>Registry Mirrors:<br> <a href="https://registry.docker-cn.com/" target="_blank" rel="noopener">https://registry.docker-cn.com/</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">###  删除docker-ce</span><br></pre></td></tr></table></figure></p>
<p>sudo yum remove docker-ce<br>sudo rm -rf /var/lib/docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##  Docker镜像</span><br><span class="line">Docker的容器启动需要依赖镜像。在运行容器的时候如果本地没有镜像则自动会去docker镜像仓库中下载。</span><br><span class="line"></span><br><span class="line">### 拉取镜像</span><br><span class="line">可以通过```docker pull```命令主动获取镜像。命令格式为</span><br></pre></td></tr></table></figure></p>
<p>docker pull [OPTIONS] NAME[:TAG|@DIGEST]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS是选项。</span><br></pre></td></tr></table></figure></p>
<p> -a, –all-tags               下载所有标记的镜像</p>
<p>  –disable-content-trust   跳过验证（默认为true）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NAME是镜像名，一般由```域名/IP[:端口]仓库名```构成，官方镜像默认只有仓库名</span><br><span class="line">TAG是标签，一般为版本号。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 展示镜像</span><br><span class="line">可以使用```docker image ls```命令展示所有镜像。展示的列表：</span><br></pre></td></tr></table></figure></p>
<p>$ docker images fedora</p>
<p>REPOSITORY   TAG         IMAGE ID        CREATED      SIZE<br>fedora       rawhide     ad57ef8d78d7    5 days ago   359.3 MB<br>fedora       20          105182bb5e8b    5 days ago   372.7 MB<br>fedora       heisenbug   105182bb5e8b    5 days ago   372.7 MB<br>fedora       latest      105182bb5e8b    5 days ago   372.7 MB</p>
<p><none>       <none>      105182bb5e8a    6 days ago   372.7 MB<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">列表包含了仓库名（REPOSITORY）、标签（TAG）、镜像唯一id（IMAGE ID）、最近创建日期（CREATED）、大小（SIZE）</span><br><span class="line"></span><br><span class="line">### 虚悬镜像</span><br><span class="line">上列表中仓库名与标签都为none的为虚悬镜像。仓库名与标签对应一个唯一的镜像，但是这个镜像可以更换。当同一个镜像名+标签所指向的镜像更换后，旧的镜像就失去指引，变成虚悬镜像，类似于java中的对象失去了引用。可以通过```docker image prune```命令删除.</span><br><span class="line"></span><br><span class="line">### 删除镜像</span><br><span class="line">```docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; ...]</span><br></pre></td></tr></table></figure></none></none></p>
<p>其中，镜像既可以是镜像名，短id，长id或是摘要</p>
<h4 id="强制删除镜像"><a href="#强制删除镜像" class="headerlink" title="强制删除镜像"></a>强制删除镜像</h4><figure class="highlight docker"><figcaption><span>rmi [选项] <镜像1> [<镜像2> ...]```</镜像2></镜像1></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">##  使用Dockerfile定制镜像</span></span><br><span class="line">（待更新）</span><br><span class="line"></span><br><span class="line"><span class="comment"># Docker容器</span></span><br><span class="line"><span class="comment">##  启动容器</span></span><br><span class="line"><span class="comment">### 新建容器并启动</span></span><br><span class="line">``` docker <span class="keyword">run</span> [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>(OPTIONS太多，不赘述)主要使用的最多的就是直接<figure class="highlight docker"><figcaption><span>run 镜像名```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">常用参数：</span><br></pre></td></tr></table></figure></p>
<p>-i Keep STDIN open even if not attached（在没有连接的情况下持续打开标准输入）<br>-t Allocate a pseudo-TTY（分配一个伪终端）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 启动已中止容器</span><br><span class="line">```docker container start [OPTIONS] 容器名1 [容器2...]</span><br></pre></td></tr></table></figure></p>
<h3 id="守护态运行"><a href="#守护态运行" class="headerlink" title="守护态运行"></a>守护态运行</h3><p>在启动的时候，加上参数 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以通过```docker container logs 容器名或id```查看容器相关日志</span><br><span class="line"></span><br><span class="line">##  终止容器</span><br><span class="line">```docker container stop [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure></p>
<p>参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-t 关闭前等待时间，默认10s</span><br></pre></td></tr></table></figure></p>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><p>进入容器有两个命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```attach```不推荐使用，因为在退出容器的时候会停止容器。</span><br><span class="line"></span><br><span class="line">```exec```常搭配-it使用，以交互的方式进入容器。</span><br><span class="line"></span><br><span class="line">常见用法</span><br><span class="line"></span><br><span class="line">```docker exec -it 容器名 /bin/bash```,使用后，就如普通的终端一样。</span><br><span class="line"></span><br><span class="line"># Docker仓库</span><br><span class="line">Docker仓库是存放docker镜像的中心，支持官方仓库与自建私有仓库。</span><br><span class="line">##  [Docker Hub](https://hub.docker.com/)</span><br><span class="line">可以通过```docker search```命令来查找官方仓库中的镜像，并利用```docker pull```命令来将它下载到本地。</span><br><span class="line"></span><br><span class="line">##  [docker-registry](https://docs.docker.com/registry/)</span><br><span class="line">官方提供用于构建私有仓库的工具。</span><br><span class="line"></span><br><span class="line">官方文档：https://docs.docker.com/registry/</span><br><span class="line"></span><br><span class="line">### 下载registry</span><br><span class="line">获取官方registry镜像并运行</span><br></pre></td></tr></table></figure></p>
<p>docker run -d -p 5000:5000 –restart=always –name registry registry<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 在配置文件中添加私有仓库地址</span><br><span class="line">对于```systemd```系统，打开之前设置的```/etc/docker/daemon.json```,添加一条镜像地址。</span><br></pre></td></tr></table></figure></p>
<p>{<br>  “registry-mirrors”: [<br>    “<a href="https://registry.docker-cn.com&quot;" target="_blank" rel="noopener">https://registry.docker-cn.com&quot;</a><br>  ],<br>  “insecure-registries”: [<br>    “127.0.0.0:5000”<br>  ]<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 使用流程</span><br><span class="line"></span><br><span class="line">####  从官方下载镜像</span><br><span class="line"></span><br><span class="line">```docker pull ubuntu</span><br></pre></td></tr></table></figure></p>
<h4 id="为私有镜像标记特有的名称"><a href="#为私有镜像标记特有的名称" class="headerlink" title="为私有镜像标记特有的名称"></a>为私有镜像标记特有的名称</h4><figure class="highlight docker"><figcaption><span>image tag ubuntu localhost:5000/myfirstimage```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">####  上传到私有镜像</span></span><br><span class="line"></span><br><span class="line">```docker push localhost:<span class="number">5000</span>/myfirstimage</span><br></pre></td></tr></table></figure>
<h4 id="从私有仓库下载刚上传的镜像"><a href="#从私有仓库下载刚上传的镜像" class="headerlink" title="从私有仓库下载刚上传的镜像"></a>从私有仓库下载刚上传的镜像</h4><p><code>docker pull localhost:5000/myfirstimage</code></p>
<h1 id="DockerCompose"><a href="#DockerCompose" class="headerlink" title="DockerCompose"></a>DockerCompose</h1><h2 id="DockerCompose是什么"><a href="#DockerCompose是什么" class="headerlink" title="DockerCompose是什么"></a>DockerCompose是什么</h2><p>Docker很方便的为我们进行了应用的部署，但是当大量的容器需要进行管理时，重复的Docker指令也令我们头疼。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/discipline, meditation, wisdom.html" rel="prev" title="戒 定 慧">
                戒 定 慧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ludan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导语：为什么需要自动化部署"><span class="nav-number">1.</span> <span class="nav-text">导语：为什么需要自动化部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">2.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker是什么"><span class="nav-number">2.1.</span> <span class="nav-text">Docker是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker架构"><span class="nav-number">2.2.</span> <span class="nav-text">Docker架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker文件系统"><span class="nav-number">2.3.</span> <span class="nav-text">Docker文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker镜像仓库"><span class="nav-number">2.4.</span> <span class="nav-text">Docker镜像仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Dokcer"><span class="nav-number">2.5.</span> <span class="nav-text">安装Dokcer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CentOS安装"><span class="nav-number">2.5.1.</span> <span class="nav-text">CentOS安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看系统的内核版本"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">查看系统的内核版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行-Docker-安装脚本"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">执行 Docker 安装脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动容器进程"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">启动容器进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证镜像"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">验证镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu安装Docker"><span class="nav-number">2.5.2.</span> <span class="nav-text">Ubuntu安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载旧版本"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apt安装"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">apt安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-GPG-证书"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">安装 GPG 证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写入软件信息"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">写入软件信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新并安装-Docker-CE"><span class="nav-number">2.5.2.5.</span> <span class="nav-text">更新并安装 Docker CE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.5.2.6.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像加速"><span class="nav-number">2.5.3.</span> <span class="nav-text">镜像加速</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu-16-04-、Debian-8-、CentOS-7"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">Ubuntu 16.04+、Debian 8+、CentOS 7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查加速器是否生效"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">检查加速器是否生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制删除镜像"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">强制删除镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护态运行"><span class="nav-number">2.5.4.</span> <span class="nav-text">守护态运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入容器"><span class="nav-number">2.6.</span> <span class="nav-text">进入容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为私有镜像标记特有的名称"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">为私有镜像标记特有的名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从私有仓库下载刚上传的镜像"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">从私有仓库下载刚上传的镜像</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#DockerCompose"><span class="nav-number">3.</span> <span class="nav-text">DockerCompose</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerCompose是什么"><span class="nav-number">3.1.</span> <span class="nav-text">DockerCompose是什么</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ludan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
